#albums-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  width: 100%;

  .start>p, .error>p {
    margin: 0px 10px;
    padding: 0px;
    font-size: 1.3rem;
    color: #fff;
  }

  .start {
    background-color: #444;
    border: 1px solid #ddd;
    padding: 15px 5px;
    border-radius: 30px;
  }

  .error {
    background-color: rgb(129, 21, 21);
    border: 1px solid #ddd;
    padding: 15px 5px;
    border-radius: 30px;
  }

  #albums {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    .album-card {
      background-color: rgba($color: #000000, $alpha: 0.9);
      color: #fff;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      padding: 5px;

      >* {
        margin: 5px 0px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      p {
        margin: 0px;
        padding: 0px;
      }

      .title {
        font-weight: 500;
      }

      figure {
        margin: 0px;
        padding: 15px;
        width: 100%;

        img {
          width: 100%;
        }
      }

      button {
        padding: 5px 7px;
        background-color: #83a334;
        border: none;
        border-radius: 3px;
        color: white;
        font-weight: 300;
        transition-duration: 0.3s;

        &:hover {
          background-color: #647c28;
        }
      }
    }

    .error {
      grid-column: 1 /  6;
      justify-self: center;
      align-self: center;
    }
  }

  #pagination {
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-flow: row nowrap;
    overflow-x: auto;
    margin-top: 10px;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background: #aaa;
      border-radius: 4px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #888;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    &::-webkit-scrollbar-thumb:active {
        background-color: #666;
    }
    &::-webkit-scrollbar-track {
      background: #eee;
      border-radius: 4px;
    }
    &::-webkit-scrollbar-track:hover,
    &::-webkit-scrollbar-track:active {
      background: #ccc;
    }

    button {
      margin: 5px 5px;
      padding: 2px 7px;

      &.selected {
        background-color: #888;
      }
    }

  }
}

@media screen and (max-width: 900px) {
  #albums {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 2rem !important;

    .error {
      grid-column: 1 /  3 !important;
    }
  }
}

@media screen and (max-width: 500px) {
  #albums {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;

    .error {
      grid-column: 1 /  2 !important;
    }
  }
}