#album-detail {
  margin: 10px 5px;
  padding: 0px 7px;
  background-color: rgba($color: #000000, $alpha: 0.9);
  color: #fff;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  >* {
    margin: 10px 0px;
  }

  p {
    margin: 0px;
    padding: 0px;
  }

  a {
    text-decoration: none;
    color: #fff;
  }

  figure {
    margin: 0px;
    padding: 15px;
    width: 100%;

    img {
      width: 100%;
    }
  }

  #tracks {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    .track {
      text-align: center;
      >* {
        margin-bottom: 5px;
      }
    }
  }

  button {
    padding: 5px 7px;
    background-color: #83a334;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: 300;
    transition-duration: 0.3s;

    &:hover {
      background-color: #647c28;
    }
  }
}

@media screen and (max-width: 450px) {
  #tracks {
    grid-template-columns: 1fr !important;
  }
}