header {
  height: 75px;
  display: flex;
  flex-flow: row wrap;
  background-color: #333;

  figure {
    height: 100%;
    margin: 0px;
    padding: 0px;

    img {
      height: 100%;
    }
  }

  #make-a-search {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  #user-actions {
    margin: 0px 7px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    button {
      padding: 5px 7px;
      background-color: #83a334;
      border: none;
      border-radius: 3px;
      color: white;
      font-weight: 300;
      margin: 0px 7px;
      transition-duration: 0.3s;

      &:hover {
        background-color: #647c28;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    height: 100px;
    display: grid;
    grid-template: 1fr / 1fr 3fr;

    figure {
      height: 75px;
      grid-area: 1 / 1 / 3 / 2;
      justify-self: center;
      align-self: center;
    }

    #make-a-search {
      order: 1;
      height: 45px;
    }

    #user-actions {
      height: 55px;
    }
  }
}